
.testimonials-section {
    padding: 1.6rem 1.6rem 1.6rem 9.6rem;
    background-color: #fdf2e9;
    display: grid;
    grid-template-columns: 1.1fr 1fr;
    align-items: start;
    gap: 9.6rem;
  }
  
  .testimonials-left-col  {
    padding-top: 4.8rem;
  }
  
  
  .testimonials-heading {
    margin-bottom: 8rem;
  }
  
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3.2rem;
    column-gap: 6.4rem;
  }
  
  
  .customer-photo {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }
  
  .testimonial {
    font-size: 1.7rem;
    margin-bottom: 0.8rem;
  }
  
  .customer-name {
    font-size: 1.5rem;
    color: #777;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.6rem;
  }
  
  .gallery-image-box {
    overflow: hidden;
  }
  
  .gallery-image {
    width: 100%;
    display: block;
    transition: all 0.3s;
  }
  
  .gallery-image:hover {
    transform: scale(1.1);
  }
  
  